<!DOCTYPE html>
<head>

<!------------------------------------------------------

     nemo @ wordbite
    
    - base code by sorrism
    - no.js photosets by annasthms & espoirthemes
    - scroll to top by paul underwood
    - style my tooltips by malihu
    - npf photoset fix by glenthemes
    - timeAgo(); plugin by bychloethemes
    - notecount shortener by shythemes
    - smoothscroll by balazs galambosi
    - outicons by anton saputro
    - responsive iframes by nouvae
    
-------------------------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<title>{title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:DayPage}/ @ {ShortMonth} {DayOfMonth}, {Year}{/block:DayPage} {block:PostSummary}/ {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="image:Icon" content=""/>

<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Text" content="#000000" />
<meta name="color:Links" content="#7B7B7B" />
<meta name="color:Accent" content="#FB8C98" />
<meta name="color:Borders" content="#EEEEEE" />

<meta name="select:Icon Shape" content="50%" title="circle" />
<meta name="select:Icon Shape" content="5px" title="rounded" />
<meta name="select:Icon Shape" content="0px" title="square" />

<meta name="if:Sidebar" content="" />
<meta name="if:Hide Caption Icons" content="" />
<meta name="if:Rounded Posts" content="" />

<meta name="text:Title" content="" />
<meta name="text:Description" content="" />

<meta name="text:Google Font" content="Karla" />

<meta name="text:Font Size" content="13px" />
<meta name="text:Post Width" content="540px" />
<meta name="text:Sidebar Width" content="180px" />
<meta name="text:Margin" content="150px" />
<meta name="text:Photoset Gutter" content="3px" />

<meta name="text:Home Link" content="home" />
<meta name="text:Ask Link" content="contact" />
<meta name="text:Archive Link" content="archive" />

<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 1" content=""/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2" content=""/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 3" content=""/>

<!-- FONTS -->

<link href="https://fonts.googleapis.com/css?family={text:Google Font}:300,400,500,600,700|Karla:500" rel="stylesheet">

<!-- SCRIPTS -->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href='https://static.tumblr.com/m2fiocp/1fbqq9vgi/outicons.css' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<!--
       NPF IMAGES READJUSTMENT | @glenthemes
       v2.0 [last updated: 2021-03-03]
-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>

<style type="text/css">
:root {
    --NPF-Image-Spacing:{text:photoset gutter};
    --NPF-Bottom-Gap-From-Captions:1em;
}
</style>

<script>
$(document).ready(function() {
  var $audio = $('iframe.tumblr_audio_player');
  $audio.load(function() {
    $(this).contents().find('head').append('<style type="text/css">' +
      '.audio-player { background: transparent; color: {color:background} !important; }' +
      '.simple-player .audio-player { width:27px; }' +
      '.audio-player .progress { display:none; }' +
    '</style>');
  });
});
</script>

<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
   
    $('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
   
});
</script>

<script>
(function($){
    $(document).ready(function(){
        $("[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:30,
        tip_fade_speed:300,
        attribute:"title"
        });
    });
})(jQuery);
</script>

<style type="text/css">
 
/* SELECTION */

::-webkit-selection { background:{color:accent}4D; }
::-moz-selection{ background:{color:accent}4D; }
::selection { background:{color:accent}4D; }

::marker { color:{color:accent}; }

/* LIGHTBOXES  */

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:{color:background}D9!important;
}

/* TOOLTIPS */

#s-m-t-tooltip {
    position:absolute;
    margin:1.4em;
    text-transform:uppercase;
    padding:1.1em;
    border-radius:3px;
    background:{color:accent};
    color:{color:background};
    letter-spacing:0.1em;
    font:0.8em/0.8em karla, sans-serif;
    font-weight:500;
}

/* BASIC STYLES */

html {
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

body {
    font-family:'{text:google font}', sans-serif;
    font-size:{text:font size};
    line-height:2.5em;
    letter-spacing:0.2px;
    word-break:break-word;
    background:{color:background};
    color:{color:text};
}

a {
    cursor:help;
    text-decoration:none;
    color:{color:links};
    transition:all 0.3s ease-in-out;
}

a:hover {
    color:{color:accent};
    transition:all 0.3s ease-in-out;
}

pre {
    white-space:normal;
}

small, big, sub, pre {
    font-size:{text:font size}!important;
    vertical-align:baseline!important;
}

blockquote { 
    border-left:1px solid {color:borders};
    margin:1.5em 0;
    padding-left:1em;
}

hr {
    border:none;
    box-shadow:0;
    margin:2em 0;
    width:100%;
    border-top:1px solid {color:borders};
}

ul { max-width:100%; list-style-type:circle; margin-left:-20px; }
ol { max-width:100%; list-style-type:decimal-leading-zero; margin-left:-20px; }

/* FORMATTING */

section {
    position:relative;
    width:{text:post width};
    margin:{text:margin} auto auto;
}

.posts {
    position:relative;
    width:auto;
    width:{text:post width};
    margin:{text:margin} auto;
}

header {
    position:relative;
    width:{text:post width};
    margin:0 auto;
    text-align:center;
    {block:ifSidebar}
    align-items:flex-end;
    position:fixed;
    width:{text:sidebar width};
    margin-left:calc(-{text:margin} + -{text:sidebar width});
    text-align:right;
    {/block:ifSidebar}
}

/* HEADER */

.icon {
    display:block;
    position:relative;
    margin-bottom:1.5em;
    line-height:1em;
}

.icon img {
    width:40px;
    height:40px;
    border-radius:{select:icon shape};
    object-fit:cover;
}

#blogtitle { 
    display:inline-block;
    font-size:1.3em;
    font-weight:bold;
    line-height:1.2em;
    color:{color:accent};
    margin:0 0 1.5em;
}

#blogtitle a { color:{color:accent}; }
#blogtitle a:hover { color:{color:text}; }
 
#description { margin:0 0 1.5em; }

nav a {
    display:inline-block;
    border:0;
}

nav span {
    display:inline-block;
    margin:0 0.5em;
    {block:ifSidebar}
    display:block;
    margin:0;
    {/block:ifSidebar}
}

/* TEXT */

.title { font-size:1.1em; font-weight:bold; }
.title, .title a { 
    color:{color:text};
}

/* PHOTO & PHOTOSET */

.ph img,
.tmblr-full img, figure, video, iframe,
.video, .video iframe,
figure.tmblr-embed.tmblr-full,
figure.tmblr-embed.tmblr-full iframe  {
    max-width:100%;
    display:block;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

[photoset-layout] {
  grid-gap:{text:photoset gutter};
}

[photoset-layout] div {
  cursor:help;
}

{block:ifRoundedPosts}
[photoset-layout] img {
    border-radius:0;
}

div[photoset-layout] {
    border-radius:5px;
    overflow:hidden;
}
{/block:ifRoundedPosts}

/* AUDIO */

.spotify_audio_player {
    height:80px;
    width:100%!important;
}

.soundcloud_audio_player {
    max-height:116px!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.player {
    display:inline-block;
    width:27px;
    vertical-align:middle;
    padding-right:1.2em;
}

.player-wrap {
    background:{color:accent};
    padding:1.2em;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

.audio-info {
    display:inline-block;
    color:{color:background};
    line-height:1.4em;
    vertical-align:middle;
}

/* VIDEO */

.video, .tmblr-full > video {
    width:{text:post width};
}

/* QUOTE */

.quote {
    font-size:1.2em;
    font-weight:bold;
    position:relative;
}

.source {
    margin-bottom:0.5em;
}

/* CHAT */

.chat {
    margin:0;
    padding:0;
    list-style:none;
}

.label {
    font-weight:bold;
}

/* ASK */

.sender, .sender a {
    text-transform:lowercase;
    text-decoration:underline;
    border:0!important;
}

/* CAPTION */

.caption { list-style-type:none;margin:2em 0 0; }
.comment a { border-bottom:1px solid {color:accent}; }
.user { display: inline-block; vertical-align: middle; }
a.user:hover { color:{color:accent}; }
.user-icon {
    {block:ifHideCaptionIcons}
    display:none;
    {/block:ifHideCaptionIcons}
    vertical-align:middle;
    margin-right:8px;
    border-radius:50%;
    width:20px;
    height:20px;
}

.deactive::after {
    content:'(deactivated)';
    margin-left:0.5em;
    opacity:0.75;
    color:{color:text};
}

/* PERMALINK */

.post-info {
    display:block;
    margin:1.5em 0 0;
}

.date {
    display:inline-block;
    margin:0 1em 0 0;
}

.date a {
    color:{color:text};
}

.date a:hover {
    color:{color:accent};
}

.date:first-of-type {
    font-weight:bold;
}

.likeb {
    position:relative;
    display:inline-block;
}
 
.likeb .like_button iframe {
    position:absolute;
    margin:0;
    z-index:2;
    opacity:0;
}

.like_button iframe {width:100%!important; height:100%!important;}
.likeb .liked + .actual-button {color:{color:accent};}
.likeb .liked + .actual-button:after {content:'d';}

.tags { display:block; }
.tags a { display:inline-block; margin:0 1em 0 0; }

/* notes */
ol.notes { padding:0; display:block; }
.notes img { display:none; }
li.note { display:block; margin:0 0 0.5em 20px; width:100%; }
li.note blockquote { padding:0 0 0 1em; margin:0 0 0.5em 1em; }
a.more_notes_link,.notes_loading { color:{color:text}; text-transform:lowercase; font-weight:bold; }
a.more_notes_link:hover { color:{color:accent}; }
.more_notes_link,.notes_loading {
    display:inline-block;
    width:inherit;
}

.pagenotes { display:block; }
.pagenotes a { margin:0; }

/* PAGINATION  */

footer { display:block; margin:{text:margin} 0; text-align:center; }

/* CUSTOM CSS */

{CustomCSS}

/* MEDIA QUERIES */

@media only screen and (max-width:1100px) {
    section, .posts, header {
        width:{text:post width};
        margin:{text:margin} auto;
    }
    
    footer {display:block;}
    
    header {
        position:relative;
        width: {text:post width};
        margin:0 auto;
        text-align:center;
    }
    
    nav span {
        display:inline-block;
        margin:0 0.5em;
    }
}

@media only screen and (max-width: 720px) {
    section, .posts, header, footer {
        width:80vw;
        margin:100px auto;
    }
    
    iframe.tumblr_audio_player, .video, .tmblr-full > video {
        width:80vw;
    }

    .iframe-controls--phone-mobile {display: none!important;}
    .tmblr-iframe-pushdown {padding-top: 0!important;} 
    .tmblr-iframe--app-cta-button {display: none!important;}
}

/* CREDIT */

.credit .oi,.top .oi { font-size:21px; margin:0; }
.top { left:1em; bottom:1em; display:none; }
.credit { bottom:1em; right:1em; }

.top, .credit { 
    position:fixed; 
    line-height:1em;
    padding:5px;
    background-color:{color:background};
    border-radius:3px;
}

</style>
</head>
<body>

<section id="entries">

<header>
    {block:ifIconImage}
    <div class="icon"><img src="{image:Icon}"></div>
    {/block:ifIconImage}
    {block:ifTitle}
    <div id="blogtitle"><a href="/">{text:Title}</a></div>
    {/block:ifTitle}
    {block:ifDescription}
    <div id="description">{text:Description}</div>
    {/block:ifDescription}
    <nav>
    {block:ifHomeLink}<span><a href="/">{text:home link}</a></span>{/block:ifHomeLink}
    {block:ifAskLink}<span><a href="/ask">{text:ask link}</a></span>{/block:ifAskLink}
    {block:ifArchiveLink}<span><a href="/archive">{text:archive link}</a></span>{/block:ifArchiveLink}
    {block:HasPages}{block:Pages}<span><a href="{URL}">{Label}</a></span>{/block:Pages}{/block:HasPages}
    {block:ifLink1}<span><a href="{text:Link 1 URL}">{text:Link 1}</a></span>{/block:ifLink1}
    {block:ifLink2}<span><a href="{text:Link 2 URL}">{text:Link 2}</a></span>{/block:ifLink2}
    {block:ifLink3}<span><a href="{text:Link 3 URL}">{text:Link 3}</a></span>{/block:ifLink3}
    </nav>
</header>

{block:posts}
    <div class="posts {block:caption}captioned{/block:caption}" post-type="{PostType}">

<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->    
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

{block:Quote}
{block:Source}<div class="source">{source} said:</div>{/block:Source}
<div class="quote">{quote}</div>
{/block:Quote}

{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
    <li class="caption">
        <div class="comment">{body}</div>
    </li>
{/block:NotReblog}
{/block:Text}

{block:Link}
<a class="link" href="{URL}">
    <span>{name} <i class="oi oi-link"></i></span>
</a>
{block:Excerpt}<div>{Excerpt}</div>{/block:Excerpt}
    {block:NotReblog}
        <div class="caption">
            <div class="comment">{description}</div>
        </div>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Link}

{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<ol class="chat text">
{block:Lines}
<li class="line {Alt}">
{block:Label}<span class="label">{Label}</span>{/block:Label} 
{Line}
</li>
{/block:Lines}
</ol>
{/block:Chat}

<div class="ph">

{block:Photo}
<a class="photo" href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>
{/block:Photo}
 
{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:Video}
<div class="video">{Video-500}</div>
{/block:Video}

</div>

{block:Audio}
<div class="audio">
    <div class="player-wrap">
        <div class="player">
            {block:AudioPlayer}
                {AudioPlayer}
            {/block:AudioPlayer}
        </div>
        <div class="audio-info">
            <div class="track">{block:TrackName}<strong>{TrackName}</strong>{/block:TrackName}</div>
            <div class="artist">{block:Artist}{Artist}{/block:Artist}</div>
        </div>
    </div>
</div>
{/block:Audio}

{block:caption}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
    {block:NotReblog}
        <li class="caption">
            <div class="comment">{caption}</div>
        </li>
    {/block:NotReblog}
{/block:caption}

{block:Answer}
<div class="question">
    <span class="sender"><a>{asker}</a></span> sent:
    {question}
</div>
{block:Answerer}
    <div class="comment">
        <div class="sender">{answerer}</div> replied:
        {answer}
    </div>
{/block:Answerer}
{block:NotReblog}
    <div class="comment">
        <a class="sender" href="{Permalink}">{Name}</a> replied:
        {replies}
    </div>
{/block:NotReblog}
{block:RebloggedFrom}
    {block:Reblogs}
        <div class="comment">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="sender" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </div>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Answer}

{block:Date}
<div class="post-info">
    {block:PinnedPostLabel}
    <div class="date"><a href="{Permalink}">pinned post</a></div>
    {/block:PinnedPostLabel}
    {block:NoteCount}
    <div class="date"><a href="{Permalink}" class="notecount">{NoteCount} notes</a></div>
    {/block:NoteCount}
    <div class="date"><a href="{Permalink}" class="time-ago">{Timestamp}</a></div>
    <div class="date"><a href="{ReblogURL}">reblog</a></div>
    <div class="date"><a class="likeb" href="#">{LikeButton}<span class="actual-button">like</span></a></div>
</div>
{block:hastags}
        <span class="tags">{block:Tags}<a href="{TagUrl}">{Tag}</a>{/block:Tags}</span>
    {/block:hasTags}
{/block:Date}

</div>

{block:PostNotes}
<article class="posts">
    <div class="pagenotes">
        {block:NotReblog}
        original post:&nbsp;<a href="{ReblogParentURL}">{Name}</a>
        {/block:NotReblog}
        {block:RebloggedFrom}
        via:&nbsp;<a href="{ReblogParentURL}">{ReblogParentName}</a>
        {block:ContentSource}<br>source:&nbsp;<a href="{ReblogRootURL}">{ReblogRootName}</a>{/block:ContentSource}
    {/block:RebloggedFrom}
    </div> 
    <hr>
    {PostNotes}
</article>
{/block:PostNotes}

{/block:Posts}

<footer>
{block:Pagination}
<span>page {CurrentPage}</span><br>
{block:PreviousPage}<a href="{PreviousPage}">back</a> / {block:nextpage}{/block:nextpage}{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}">next</a>{/block:NextPage}
{/block:Pagination}
</footer>

</section>

<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script>
$('section').find('.notecount').each(function(){
   var n = $(this).html().split(' ')[0].replace(/,/g, '');
   if (n > 999) {
       n = Math.floor(n / 100) / 10;
       $(this).text(n + 'k notes');
   }
});

$(".time-ago").timeAgo({
    time: "word",
    spaces: true, 
    words: false, 
    suffix: "ago", 
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>

<script>
$(document).ready(function() {
  flexibleFrames($(".video"));
});
</script>

</body>

<a href="#" title="back to top" class="top"><i class="oi oi-arrow-up"></i></a>

<div class="credit"><a href="https://wordbite.tumblr.com" title="nemo @ wordbite"><i class="oi oi-smile"></i></a></div>

</html>
